# UnicodeSymbolFinder

./: README.md  SymbolFinder.sln
SymbolFinder/: App.config  App.xaml  App.xaml.cs  FontData.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  SymbolFinder.csproj  UnicodeCategories.cs  UnicodeSymbol.cs
SymbolFinder/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SymbolFinder/data/: source URL.txt  symbols.txt  unicode.org-Public-UNIDATA-UnicodeData.txt.url
